<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/leave_application_secondary"
    tools:context="com.mobilesutra.SMS_Lohit.activities.Activity_Leave_Application">

    <include
        android:id="@+id/toolbar"
        layout="@layout/custom_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material" />

    <LinearLayout
        android:id="@+id/linear_heading"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_below="@+id/toolbar"
        android:background="@color/leave_application_background"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/leave_application_mix"
            android:textColor="@color/white"
            android:textSize="@dimen/text_20sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/txt_current_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/dp_2"
            android:gravity="center"
            android:text="Monday 27 March 2017, 9.00 AM"
            android:textColor="@color/white"
            android:textSize="@dimen/text_18sp"
            android:textStyle="normal" />

    </LinearLayout>

    <View
        android:id="@+id/action_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:layout_below="@+id/linear_heading"
        android:background="@color/white" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/action_divider_bottom"
        android:layout_below="@+id/action_divider">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/linear_heading"
            android:orientation="vertical"
            android:padding="@dimen/dp_10">

            <TextView
                android:id="@+id/txt_leave_from_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:text="Click here to select leave from date"
                android:textColor="@color/white"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_calendar"
                android:textSize="@dimen/text_18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_leave_to_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_5"
                android:gravity="center"
                android:drawableLeft="@drawable/ic_calendar"
                android:text="Click here to select leave to date"
                android:textColor="@color/white"
                android:textSize="@dimen/text_18sp"
                android:textStyle="bold" />


            <EditText
                android:id="@+id/edt_leave_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/dp_10"
                android:hint="Enter leave reason or title"
                android:paddingLeft="@dimen/dp_5"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/border"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_leave_application"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="@dimen/dp_10"
                    android:src="@drawable/camera_gray" />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_2"
                android:gravity="center"
                android:text="Click on icon to take leave application picture"
                android:textColor="@color/black"
                android:textSize="@dimen/text_14sp" />

            <EditText
                android:id="@+id/edt_leave_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/edit_pressed"
                android:gravity="top"
                android:visibility="gone"
                android:hint="Enter event description"
                android:minLines="5"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="@dimen/text_16sp" />

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/action_divider_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:layout_above="@+id/btn_submit_event"
        android:background="@color/white" />

    <Button
        android:id="@+id/btn_submit_event"
        android:layout_width="220dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:background="@drawable/btn_capsul_background_green"
        android:paddingBottom="@dimen/dp_15"
        android:paddingTop="@dimen/dp_15"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textSize="@dimen/text_20sp"
        android:textStyle="normal" />

</RelativeLayout>
