<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/dp_10"
    android:background="@color/login_back_color"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <RelativeLayout
        android:id="@+id/rel_enter_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/lbl_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_10"
            android:text="Enter current password"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/text_18sp" />

        <EditText
            android:id="@+id/edt_old_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_old_password"
            android:layout_margin="@dimen/dp_10"
            android:hint="Current password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/lbl_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_old_password"
            android:layout_margin="@dimen/dp_10"
            android:text="Enter New Password"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/text_18sp" />

        <EditText
            android:id="@+id/edt_new_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_new_password"
            android:layout_margin="@dimen/dp_10"
            android:hint="New password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/lbl_reenter_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_new_password"
            android:layout_margin="@dimen/dp_10"
            android:text="Re-Enter New Password"
            android:textColor="@color/dark_blue"
            android:textSize="@dimen/text_18sp" />

        <EditText
            android:id="@+id/edt_re_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lbl_reenter_password"
            android:layout_margin="@dimen/dp_10"
            android:hint="Re-Enter password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edt_re_password"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginRight="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_35"
            android:paddingLeft="@dimen/dp_25"
            android:paddingRight="@dimen/dp_25"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:background="@drawable/btn_capsul_background"
            android:text="Change Password"
            android:textSize="@dimen/text_20sp"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </RelativeLayout>

</RelativeLayout>